* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v4_4 {
  width: 100%;
  height: 1840px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_5 {
  width: 100%;
  height: 276px;
  background: url("../images/v4_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1565px;
  left: 1px;
  overflow: hidden;
}
.v4_6 {
  width: 100%;
  height: 276px;
  background: rgba(142,142,142,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_7 {
  width: 100%;
  height: 588px;
  background: url("../images/v4_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 876px;
  left: 161px;
  overflow: hidden;
}
.v4_8 {
  width: 474px;
  height: 488px;
  background: url("../images/v4_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 0px;
  overflow: hidden;
}
.v4_9 {
  width: 474px;
  height: 488px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v4_10 {
  width: 474px;
  height: 152px;
  background: rgba(142,142,142,1);
  opacity: 1;
  position: absolute;
  top: 336px;
  left: 0px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v4_11 {
  width: 466px;
  height: 332px;
  background: url("../images/v4_11.png");
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 3px;
  border: 1px solid rgba(0,0,0,1);
}
.v4_12 {
  width: 470px;
  height: 331px;
  background: url("../images/v4_12.png");
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 2px;
  border: 1px solid rgba(0,0,0,1);
}
.v4_13 {
  width: 253px;
  color: rgba(0,29,2,1);
  position: absolute;
  top: 396px;
  left: 110px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v4_14 {
  width: 474px;
  height: 488px;
  background: url("../images/v4_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 473px;
  overflow: hidden;
}
.v4_15 {
  width: 474px;
  height: 488px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v4_16 {
  width: 474px;
  height: 152px;
  background: rgba(142,142,142,1);
  opacity: 1;
  position: absolute;
  top: 336px;
  left: 0px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v4_17 {
  width: 282px;
  color: rgba(0,29,2,1);
  position: absolute;
  top: 396px;
  left: 96px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v4_18 {
  width: 466px;
  height: 332px;
  background: url("../images/v4_18.png");
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 2px;
  border: 1px solid rgba(0,0,0,1);
}
.v4_19 {
  width: 470px;
  height: 331px;
  background: url("../images/v4_19.png");
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 1px;
  border: 1px solid rgba(0,0,0,1);
}
.v4_20 {
  width: 168px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 475px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 39px;
  opacity: 1;
  text-align: left;
}
.v4_21 {
  width: 100%;
  height: 705px;
  background: url("../images/v4_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 1px;
  overflow: hidden;
}
.v4_22 {
  width: 100%;
  height: 705px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_26 {
  width: 100%;
  height: 704px;
  background: url("../images/v4_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v4_27 {
  width: 100%;
  height: 702px;
  background: url("../images/v4_27.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  border: 1px solid rgba(0,0,0,1);
}
.v4_28 {
  width: 100%;
  height: 704px;
  background: url("../images/v4_28.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
}
.v4_29 {
  width: 100%;
  height: 72px;
  background: url("../images/v4_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_30 {
  width: 100%;
  height: 72px;
  background: rgba(142,142,142,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_31 {
  width: 100%;
  height: 45px;
  background: url("../images/v4_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 242px;
  overflow: hidden;
}
.v4_32 {
  width: 101px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v4_35 {
  width: 91px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 54px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v4_36 {
  width: 78px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 93px;
  opacity: 1;
  text-align: left;
}
.v4_38 {
  width: 490px;
  height: 702px;
  background: rgba(32,12,17,0.18000000715255737);
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v4_128 {
  width: 490px;
  height: 79px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 0px;
  overflow: hidden;
}
.v4_67 {
  width: 225px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 79px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 19px;
  opacity: 1;
  text-align: center;
}
.v4_129 {
  width: 80px;
  height: 80px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v4_131 {
  width: 186px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 26px;
  left: 304px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 19px;
  opacity: 1;
  text-align: center;
}
.v4_40 {
  width: 181px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 23px;
  left: 33px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
